server {
	listen 443 ssl;
	server_name moneytrack.dsw.mywire.org;

	location /api {
		proxy_pass http://localhost:8003;
	}

	root /usr/share/nginx/moneytrack;
	index index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	ssl_certificate /etc/pki/nginx/cert.pem;
	ssl_certificate_key /etc/pki/nginx/key.pem;
}

server {
    listen 80;
    server_name moneytrack.dsw.mywire.org;

    return 301 https://moneytrack.dsw.mywire.org$request_uri;
}

server {
	listen 443 ssl;
	server_name moneytrack-dev.dsw.mywire.org;

	location /api {
		proxy_pass http://localhost:8004;
	}

	root /usr/share/nginx/moneytrack;
	index index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	ssl_certificate /etc/pki/nginx/cert.pem;
	ssl_certificate_key /etc/pki/nginx/key.pem;
}

server {
    listen 80;
    server_name moneytrack-dev.dsw.mywire.org;

    return 301 https://moneytrack-dev.dsw.mywire.org$request_uri;
}
